DEBUG=True
SECRET_KEY=your-production-secret-key-here
ALLOWED_HOSTS=bay-soko.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://username:password@host:port/database
CLOUDINARY_CLOUD_NAME=ddlohuiho
CLOUDINARY_API_KEY=512595321461353
CLOUDINARY_API_SECRET=bsrb-NUtjFq-S1r0D5KTtS0k4l8
MPESA_CONSUMER_KEY=wkjlKm4YLVZIgLHGaglsPGIYApWIv9rJ4Ar8GyCtJGDsGCTA
MPESA_CONSUMER_SECRET=dBDyvbZ4PntIVFxBDqGxpHbVkNvQaLfbXYIwDMJGUrxD29L9YQBhz1Pbofk1ZgZR
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL =http://127.0.0.1:8443/storefront/mpesa/callback/
MPESA_ENVIRONMENT = sandbox



DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_USER=00peteromondi@gmail.com
EMAIL_HOST_PASSWORD=liepehtxjotuzolz
DEFAULT_FROM_EMAIL=noreply@baysoko.com
# Add ngrok domain here when using ngrok: *.ngrok.io
ALLOWED_HOSTS=localhost,127.0.0.1,bay-soko.onrender.com,*.ngrok.io
# Delivery System Configuration
DELIVERY_SYSTEM_ENABLED=True
DELIVERY_SYSTEM_URL=http://localhost:8000/delivery/
DELIVERY_SYSTEM_API_KEY=your_delivery_api_key_here
DELIVERY_WEBHOOK_KEY=Gfl56QdZmQVG2DcV-NVj3lqzNvi33607oX_UEr4pov4
DELIVERY_AUTO_SYNC_ENABLED=True
DELIVERY_SYNC_INTERVAL=5
# Default Pickup Information
DEFAULT_PICKUP_ADDRESS=Main Store, HomaBay
DEFAULT_PICKUP_PHONE=+254700000000
DEFAULT_PICKUP_EMAIL=store@baysoko.com
# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
ENABLE_EMAIL_NOTIFICATIONS=True
ENABLE_SMS_NOTIFICATIONS=False

MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = Musa9AXuj1qGVASOfJcklMUDIYAHik3fvTptAADE5c6ubNY7
MPESA_CONSUMER_SECRET = 7e1lUudD6QZk5GOvYGQsIBSrzoGm141AQMYFG0kADpFR2DATHRSA6heQSZ6Amm3T
MPESA_BUSINESS_SHORTCODE = 174379
# Sandbox ngrok tunnel - keep ngrok running: ngrok http 8000
# Update this URL if ngrok generates a new URL
MPESA_CALLBACK_URL = https://stoneable-semiacademical-lu.ngrok-free.dev/mpesa-callback/
# IMPORTANT: Add your M-Pesa passkey from the Safaricom Developer Portal
MPESA_MAX_RETRIES = 3
MPESA_RETRY_INTERVAL = 5 
ECOMMERCE_PLATFORM_NAME=HomaBay Souq
ECOMMERCE_WEBHOOK_URL=http://localhost:8000/api/delivery/webhook/baysoko/

#OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5.2

SITE_URL=https://bay-soko.onrender.com/accounts/google/callback/
